<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
  </EntityType>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ip_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserByUID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ip_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ip_UserName" Type="varchar" Mode="In" />
    <Parameter Name="ip_Password" Type="varchar" Mode="In" />
    <Parameter Name="ip_Role" Type="varchar" Mode="In" />
    <Parameter Name="ip_Image" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ip_UserName" Type="varchar" Mode="In" />
    <Parameter Name="ip_Password" Type="varchar" Mode="In" />
    <Parameter Name="ip_Role" Type="varchar" Mode="In" />
    <Parameter Name="ip_Image" Type="varchar" Mode="In" />
    <Parameter Name="ip_Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeManagementAppModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>